Scheduler updated: {}
  sched_get info:  server_rpm=0.0

MSP API version: {'mspProtocolVersion': 0, 'apiVersionMajor': 2, 'apiVersionMinor': 5}
  MSP_API_VERSION info:  latency=1144.52ms, cached=False, avg=1144.52ms, code_rpm=4.994071558062509, server_rpm=0.0, reconnects=0, queue_total=1

Flight controller variant: {'fcVariantIdentifier': 'INAV'}
  MSP_FC_VARIANT info:  latency=999.82ms, cached=False, avg=999.82ms, code_rpm=4.609979019952472, server_rpm=4.609984041429152, reconnects=0, queue_total=1

Board info: {'boardIdentifier': 'SP4W', 'hardwareRevision': 0, 'osdSupport': 2, 'commCapabilities': {'vcp': True, 'softSerial': True}, 'targetName': 'SPEEDYBEEF405WING'}
  MSP_BOARD_INFO info:  latency=1000.06ms, cached=False, avg=1000.06ms, code_rpm=4.280605842210385, server_rpm=8.561220344149865, reconnects=0, queue_total=1

Sensor configuration: {'accHardware': <accelerationSensor_e.ACC_ICM42605: 8>, 'baroHardware': <baroSensor_e.BARO_SPL06: 7>, 'magHardware': <magSensor_e.MAG_HMC5883: 2>, 'pitotHardware': <pitotSensor_e.PITOT_VIRTUAL: 4>, 'rangefinderHardware': <rangefinderType_e.RANGEFINDER_NONE: 0>, 'opflowHardware': <opticalFlowSensor_e.OPFLOW_NONE: 0>}
  MSP_SENSOR_CONFIG info:  latency=1000.67ms, cached=False, avg=1000.67ms, code_rpm=3.99486802476061, server_rpm=11.98461510910308, reconnects=0, queue_total=1

Mode ranges:
{'mode': 'ARM', 'boxIndex': 0, 'permanentId': 0, 'auxChannelIndex': 0, 'pwmRange': (1800, 2100)}
{'mode': 'ANGLE', 'boxIndex': 3, 'permanentId': 1, 'auxChannelIndex': 1, 'pwmRange': (900, 1200)}
{'mode': 'NAV CRUISE', 'boxIndex': 12, 'permanentId': 53, 'auxChannelIndex': 1, 'pwmRange': (1300, 1700)}
{'mode': 'NAV POSHOLD', 'boxIndex': 8, 'permanentId': 11, 'auxChannelIndex': 1, 'pwmRange': (1800, 2100)}
{'mode': 'NAV RTH', 'boxIndex': 10, 'permanentId': 10, 'auxChannelIndex': 3, 'pwmRange': (1800, 2100)}
{'mode': 'NAV WP', 'boxIndex': 11, 'permanentId': 28, 'auxChannelIndex': 3, 'pwmRange': (1300, 1700)}
{'mode': 'GCS NAV', 'boxIndex': 15, 'permanentId': 31, 'auxChannelIndex': 2, 'pwmRange': (1300, 2100)}
{'mode': 'NAV ALTHOLD', 'boxIndex': 19, 'permanentId': 3, 'auxChannelIndex': 2, 'pwmRange': (1300, 1700)}
{'mode': 'FAILSAFE', 'boxIndex': 30, 'permanentId': 27, 'auxChannelIndex': 4, 'pwmRange': (1600, 2100)}
  MSP_MODE_RANGES info:  latency=999.73ms, cached=False, avg=999.73ms, code_rpm=3.52499438896205, server_rpm=17.624985179109693, reconnects=0, queue_total=1

INAV status: {'cycleTime': 514, 'i2cErrors': 0, 'sensorStatus': [<sensors_e.SENSOR_GYRO: 1>, <sensors_e.SENSOR_ACC: 2>, <sensors_e.SENSOR_OPFLOW: 64>, <sensors_e.SENSOR_GPS: 128>], 'cpuLoad': 10, 'profileAndBattProfile': 0, 'armingFlags': [<armingFlag_e.ARMING_DISABLED_NAVIGATION_UNSAFE: 2048>, <armingFlag_e.ARMING_DISABLED_HARDWARE_FAILURE: 32768>, <armingFlag_e.ARMING_DISABLED_RC_LINK: 262144>], 'activeModes': [{'boxIndex': 15, 'permanentId': 31, 'boxName': 'GCS NAV'}, {'boxIndex': 30, 'permanentId': 27, 'boxName': 'FAILSAFE'}, {'boxIndex': 41, 'permanentId': 62, 'boxName': 'MIXER PROFILE 2'}], 'mixerProfile': 1}
  MSP2_INAV_STATUS info:  latency=999.73ms, cached=False, avg=999.73ms, code_rpm=3.3292026647176054, server_rpm=19.975229612202806, reconnects=0, queue_total=1

Analog readings: {'batteryFlags': {'fullOnPlugIn': False, 'useCapacityThreshold': False, 'state': <batteryState_e.BATTERY_NOT_PRESENT: 3>, 'cellCount': 0}, 'vbat': 0.0, 'amperage': 0.18, 'powerDraw': 0.0, 'mAhDrawn': 439, 'mWhDrawn': 0, 'remainingCapacity': 0, 'percentageRemaining': 0, 'rssi': 0}
  MSP2_INAV_ANALOG info:  latency=999.73ms, cached=False, avg=999.73ms, code_rpm=3.154013664768326, server_rpm=22.078108216624955, reconnects=0, queue_total=1

RX config: {'serialRxProvider': <rxSerialReceiverType_e.SERIALRX_CRSF: 6>, 'maxCheck': 1900, 'midRc': 1500, 'minCheck': 1100, 'spektrumSatBind': 0, 'rxMinUsec': 885, 'rxMaxUsec': 2115, 'bfCompatRcInterpolation': 0, 'bfCompatRcInterpolationInt': 0, 'bfCompatAirModeThreshold': 0, 'reserved1': 0, 'reserved2': 0, 'reserved3': 0, 'bfCompatFpvCamAngle': 0, 'receiverType': <rxReceiverType_e.RX_TYPE_SERIAL: 1>}
  MSP_RX_CONFIG info:  latency=999.74ms, cached=False, avg=999.74ms, code_rpm=2.9963689544099386, server_rpm=23.970964008470762, reconnects=0, queue_total=1

RX map: {0: {'name': 'roll', 'mappedTo': 0}, 1: {'name': 'pitch', 'mappedTo': 1}, 2: {'name': 'throttle', 'mappedTo': 3}, 3: {'name': 'yaw', 'mappedTo': 2}}
  MSP_RX_MAP info:  latency=1000.15ms, cached=False, avg=1000.15ms, code_rpm=2.8537138879431123, server_rpm=25.683442908000146, reconnects=0, queue_total=1

Attitude: {'roll': -1.0, 'pitch': 7.8, 'yaw': 4.9}
  MSP_ATTITUDE info:  latency=999.45ms, cached=False, avg=999.45ms, code_rpm=2.7240240352838883, server_rpm=27.240262033807664, reconnects=0, queue_total=1

Altitude: {'estimatedAltitude': 0.0, 'variometer': 0.0, 'baroAltitude': -10.82}
  MSP_ALTITUDE info:  latency=1000.33ms, cached=False, avg=1000.33ms, code_rpm=2.605597669163989, server_rpm=28.661589660367046, reconnects=0, queue_total=1

IMU summary: {'acc': {'X': -0.13671875, 'Y': -0.01953125, 'Z': 0.994140625}, 'gyro': {'X': 0, 'Y': 0, 'Z': 0}, 'mag': {'X': 0, 'Y': 0, 'Z': 0}}
  MSP_RAW_IMU info:  latency=1000.26ms, cached=False, avg=1000.26ms, code_rpm=2.49700464660233, server_rpm=29.964073352034596, reconnects=0, queue_total=1

RC channels: [1500, 1500, 1500, 885, 1775, 1500]
  MSP_RC info:  latency=999.16ms, cached=False, avg=999.16ms, code_rpm=2.3971851432249136, server_rpm=31.16342155754266, reconnects=0, queue_total=1
SET_RAW_RC ack: {}
  MSP_SET_RAW_RC info:  latency=1000.47ms, cached=False, avg=1000.47ms, code_rpm=2.3049235773767722, server_rpm=32.26894592691883, reconnects=0, queue_total=1

Battery config: {'vbatScale': 1100, 'vbatSource': <batVoltageSource_e.BAT_VOLTAGE_RAW: 0>, 'cellCount': 0, 'vbatCellDetect': 4.25, 'vbatMinCell': 3.3, 'vbatMaxCell': 4.2, 'vbatWarningCell': 3.5, 'currentOffset': 0, 'currentScale': 195, 'capacityValue': 0, 'capacityWarning': 0, 'capacityCritical': 0, 'capacityUnit': <batCapacityUnit_e.BAT_CAPACITY_UNIT_MAH: 0>}
  MSP2_INAV_BATTERY_CONFIG info:  latency=1000.09ms, cached=False, avg=1000.09ms, code_rpm=2.2195668687185917, server_rpm=33.293518169853286, reconnects=0, queue_total=1

GPS statistics: {'lastMessageDt': 0.0, 'errors': 0.0, 'timeouts': 3817.0, 'hdop': 99.99, 'eph': 99.99, 'epv': 99.99}
  MSP_GPSSTATISTICS info:  latency=1005.22ms, cached=False, avg=1005.22ms, code_rpm=2.139903453685406, server_rpm=34.23847615352166, reconnects=0, queue_total=1

Waypoint info: {'wpCapabilities': 0, 'maxWaypoints': 120, 'missionValid': False, 'waypointCount': 0}
  MSP_WP_GETINFO info:  latency=989.09ms, cached=False, avg=989.09ms, code_rpm=2.066456049854285, server_rpm=35.129766536351, reconnects=0, queue_total=1

Raw GPS: {'fixType': <gpsFixType_e.GPS_NO_FIX: 0>, 'numSat': 0, 'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'speed': 0.0, 'groundCourse': 0.0}
  MSP_RAW_GPS info:  latency=1000.38ms, cached=False, avg=1000.38ms, code_rpm=1.997585562811075, server_rpm=35.95656446058973, reconnects=0, queue_total=1

SET_WP ack: {}
  MSP_SET_WP info:  latency=1000.17ms, cached=False, avg=1000.17ms, code_rpm=1.9331629820307954, server_rpm=36.730113437123705, reconnects=0, queue_total=1

Waypoint: {'waypointIndex': 1, 'action': <navWaypointActions_e.NAV_WP_ACTION_WAYPOINT: 1>, 'latitude': 1.234, 'longitude': 2.345, 'altitude': 15.0, 'param1': 0, 'param2': 0, 'param3': 0, 'flag': 0}
  MSP_WP info:  latency=999.96ms, cached=False, avg=999.96ms, code_rpm=1.8727615779786067, server_rpm=37.45524544007611, reconnects=0, queue_total=1

Navigation status: {'navMode': <navSystemStatus_Mode_e.MW_GPS_MODE_NONE: 0>, 'navState': <navigationFSMState_t.NAV_STATE_UNDEFINED: 0>, 'activeWaypoint': {'action': <navWaypointActions_e.NAV_WP_ACTION_WAYPOINT: 1>, 'number': 1}, 'navError': <navSystemStatus_Error_e.MW_NAV_ERROR_NONE: 0>, 'targetHeading': 49}
  MSP_NAV_STATUS info:  latency=999.82ms, cached=False, avg=999.82ms, code_rpm=1.8160237669222652, server_rpm=38.13651611480537, reconnects=0, queue_total=1

Active modes: [{'boxIndex': 15, 'permanentId': 31, 'boxName': 'GCS NAV'}, {'boxIndex': 30, 'permanentId': 27, 'boxName': 'FAILSAFE'}, {'boxIndex': 41, 'permanentId': 62, 'boxName': 'MIXER PROFILE 2'}]
  get_active_modes info:  latency=999.76ms, cached=False, avg=999.75ms, code_rpm=3.5252381684669913, server_rpm=38.777637674321866, reconnects=0, queue_total=1

Forced uncached MSP_API_VERSION (no cache):
   {'mspProtocolVersion': 0, 'apiVersionMajor': 2, 'apiVersionMinor': 5}
  MSP_API_VERSION (no cache) info:  latency=999.83ms, cached=False, avg=1072.17ms, code_rpm=3.424537584052089, server_rpm=39.38219870056458, reconnects=0, queue_total=1

Current scheduler: {}
  sched_get info:  server_rpm=41.09374466310368
Setting MSP_API_VERSION poll every 5s
  sched_set info:  server_rpm=41.09338003353299
Removing MSP_API_VERSION schedule
  sched_remove info:  server_rpm=41.09310550049858
Scheduler after removal: {}
  sched_get info:  server_rpm=41.09281696615081
