

# diff

# version
# INAV/SITL 8.0.1 Nov  5 2025 / 15:17:22 (a739d8af) 
# GCC-10.5.0

# start the command batch
batch start

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature PWM_OUTPUT_ENABLE

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 1 1 115200 115200 0 115200
serial 3 1 115200 115200 0 115200

# Modes [aux]
aux 0 0 0 1400 2100
aux 1 1 1 1300 1700

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 1 invalid
wp 0 1 12340000 23450000 1500 0 0 0 0

# OSD [osd_layout]

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 90
set ins_gravity_cmss =  0.000
set acc_hardware = FAKE
set acczero_x = -6
set acczero_y = -4
set acczero_z = -2
set accgain_x = 4088
set accgain_z = 4091
set align_mag = CW270FLIP
set mag_hardware = FAKE
set baro_hardware = FAKE
set pitot_hardware = VIRTUAL
set receiver_type = MSP
set serialrx_provider = CRSF
set serialrx_halfduplex = OFF
set blackbox_rate_denom = 2
set motor_pwm_protocol = MULTISHOT
set failsafe_procedure = DROP
set applied_defaults = 6
set gps_provider = FAKE
set airmode_type = THROTTLE_THRESHOLD

# control_profile
control_profile 1

set mc_p_pitch = 32
set mc_i_pitch = 91
set mc_d_pitch = 27
set mc_cd_pitch = 116
set mc_p_roll = 28
set mc_i_roll = 78
set mc_cd_roll = 100
set mc_p_yaw = 38
set mc_i_yaw = 82
set mc_cd_yaw = 100
set dterm_lpf_hz = 85
set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.768
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 80
set rc_yaw_expo = 80
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_enabled = ON
set ez_filter_hz = 90
set ez_axis_ratio = 116
set ez_response = 71
set ez_damping = 103
set ez_stability = 105
set ez_rate = 134
set ez_expo = 118

# mixer_profile
mixer_profile 1

set model_preview_type = 3
set motorstop_on_low = OFF

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# battery_profile
battery_profile 1


# save configuration
save

# end the command batch
batch end

# 